<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Shape</title>
    <style>
        .heart {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
        }
        .heart::before, .heart::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
        .heart::before {
            left: 50px;
        }
        .heart::after {
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>
