<html>
    <head>
        <title>BMW</title>

        <style>
            /* Tag Selector ირჩევს საიტზე მყოფ ველა h2 და მიანიჭებს მოცემულ სტილებს */
            h2 {
                color: rebeccapurple;
            }

            /* Class selector ირჩევს მხოლოდ იმ ელემენტებს რომელსაც class ატრიბუტში მნიშვნელობა აქვს my-p (ზოგადად ამას კლასიფიკაცია ქვია, მარტივად ჩვენ ვქმნით კლასის დახმარებით ელემენტების ჯგუფს) */
            .my-p {
                color: red;
            }

            /* Id selector ირჩევს მხოლოდ იმ ელემენტს რომელსაც გააჩნია კონკრეტული id ამ სელექტორს ვიყენებთ მხოლოდ მაშინ როცა ვიცით რომ გვჭირდება კონკრეტულ ელემენტზე უნიკალური ვიზუალი */
            #unique {
                color: blue;
            }
        </style>

    </head>
    <body>
        
        <p class="my-p">Luka</p>
        <p class="my-p">Lile</p>
        <button class="my-p">dwedewd</button>

        <p id="unique">Nia</p>

    </body>
</html>