<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>რეგისტრაცია</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 16px;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .singup{
            width: 350px;
            padding: 20px;
            border: 1px solid #eee;
            box-shadow: 0px 0px 10px gray;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        input{
            width: 100%;
            height: 40px;
            margin-top: 10px;
            padding: 7px;
            outline: none;
            border: none;
            background-color: #eee;
        }
        button{
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            padding: 7px 25px;
            background-color: tomato;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        a{
            margin-bottom: 0px;
            color: gray;
            text-decoration: none;
        }
        button:hover{
            background-color: #fa4627;
        }
    </style>
</head>
<body>
    <div class="singup">
        <form action="">
            <p>რეგისტრაცია</p>
            <input type="email" name="email" id="email" placeholder="ელ ფოსტა"><br>
            <input type="password" name="pass" id="pass" placeholder="პაროლი"><br>
            <input type="password" name="pass" id="pass" placeholder="დაადასტურეთ პაროლი"><br>
            <button type="submit">რეგისტრაცია</button><br>
            <a href="singinGE.html">უკვე გაქვთ აქაუნთი?</a><br>
            <a href="../index.html">დაბრუნება მთავარ გვერდზე</a>
        </form>
    </div>
</body>